.loginDiv,.p{
    
    text-align: center;
}

/* body {
    /* --color: #009579;
    --color-primary: #14947c;
    --color-primary-dark: #007f67;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-susccess: #4bb544;
    --border-radius: 4px;
    margin: 0;
    height: 100vh; */
    /* padding: 100; */
    /* display: flex; */
    /* align-items: center;
    justify-content: center;
    font-size: 18px;
    text-align: center; */
    /* background: rgb(166, 197, 145);
    background-size: 100%;} */


.continer {
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgb(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: white;
}

.continer,
.form_input {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form-hidden,
.m-hidden {
    display: none;
}

.form>*:first-child {
    margin-bottom: 1rem;
}

.form_title {
    margin-bottom: 2rem;
    text-align: center;
}

.form_message {
    text-align: center;
    margin-bottom: 0;
}

.form_message-success {
    color: var(--color-susccess);
}

.form_message-error {
    color: var(--color-error);
}

.form_input_group {
    margin-bottom: 1rem;
}

.form_input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid white;
    outline: white;
    transition: background 0.2s, border-color0.2s;
}

.form_input:focus {
    border-color: var(--color-primary);
    background: white;
}

.form_input_error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form_input_error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form_button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: black;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form_button:hover {
    background: var(--color-primary-dark);
}

.form_button:active {
    transform: scale(0.98);
}

.form_text {
    text-align: center;
}

.form_link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form_link:hover {
    text-decoration: underline;
}